{
  "name": "nuxt3-pinia",
  "version": "1.0.12",
  "description": "Nuxt3 module with autoimport and secure persist(localstorage, sessionstoage, cookie), expire option for pinia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubystarashe/nuxt3-pinia.git"
  },
  "keywords": [
    "vue",
    "nuxt",
    "nuxt3",
    "pinia",
    "localstorage",
    "webstorage",
    "sessionstorage",
    "persist",
    "store persistent",
    "store",
    "pinia-persist",
    "pinia-localstorage"
  ],
  "author": "Rubystar Ashe <rubystarashe@gmail.com> (https://github.io/rubystarashe)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubystarashe/nuxt3-pinia/issues"
  },
  "homepage": "https://github.com/rubystarashe/nuxt3-pinia#readme",
  "dependencies": {
    "vue": ">=3.2.38",
    "pinia": ">=2.0.21",
    "nuxt": ">=3.0.0-rc.9"
  }
}
